spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mariadb://cibersecurity-knowledge-db.mariadb.database.azure.com:3306/cybersecurity_knowledge?useSSL=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=u201513654@cibersecurity-knowledge-db
spring.datasource.password=security2021!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=4899