spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.h2.console.enabled=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/knowledge_cybersecurity?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mariadb://cibersecurity-knowledge-db.mariadb.database.azure.com:3306/cybersecurity_knowledge?useSSL=true
spring.datasource.username=u201513654@cibersecurity-knowledge-db
spring.datasource.password=security2021!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#server.address=26.38.36.67
server.port=4899
