spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mariadb://cybersecurity-knowledge-db1.mariadb.database.azure.com:3306/cybersecurity_knowledge?useSSL=true
spring.datasource.url=jdbc:mariadb://mariadb-36536-0.cloudclusters.net:36536/cybersecurityDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=alvino
spring.datasource.password=Danna15$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=4899